MONGO_URL = mongodb+srv://jenso413:Get9Cave@workout-app-data.vcbna.mongodb.net/Workout-App?retryWrites=true&w=majority

JWT_SECRET = abc123

CLOUDINARY_API_KEY = 352235672878784
CLOUDINARY_API_SECRET = o6t2rGOUxSgzL6852x4u5EsQhJE
CLOUDINARY_NAME = dhtnjsd7m